<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="通信协议," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="写给刚入门的前端工程师的前后端交互指南作为刚接触前端的不久的童鞋，大家都会兴奋于CSS和JS所带来漂亮界面，然而，前端工程师除了UI重构外，还有非常重要的职责在正确的区域渲染出服务端的数据。
毕竟，我们要构建一个大的web应用，必然不是普普通通的静态页面构成。
下文将罗列将来前端工程师应该必备的同后端打交道的常用技能。">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端交互指南">
<meta property="og:url" content="http://yoursite.com/2016/06/30/前后端交互指南/index.html">
<meta property="og:site_name" content="Honey">
<meta property="og:description" content="写给刚入门的前端工程师的前后端交互指南作为刚接触前端的不久的童鞋，大家都会兴奋于CSS和JS所带来漂亮界面，然而，前端工程师除了UI重构外，还有非常重要的职责在正确的区域渲染出服务端的数据。
毕竟，我们要构建一个大的web应用，必然不是普普通通的静态页面构成。
下文将罗列将来前端工程师应该必备的同后端打交道的常用技能。">
<meta property="og:image" content="http://yoursite.com/img/comet.png">
<meta property="og:updated_time" content="2016-10-08T13:48:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前后端交互指南">
<meta name="twitter:description" content="写给刚入门的前端工程师的前后端交互指南作为刚接触前端的不久的童鞋，大家都会兴奋于CSS和JS所带来漂亮界面，然而，前端工程师除了UI重构外，还有非常重要的职责在正确的区域渲染出服务端的数据。
毕竟，我们要构建一个大的web应用，必然不是普普通通的静态页面构成。
下文将罗列将来前端工程师应该必备的同后端打交道的常用技能。">
<meta name="twitter:image" content="http://yoursite.com/img/comet.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/30/前后端交互指南/"/>


  <title> 前后端交互指南 | Honey </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Honey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Calm and Carry On</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前后端交互指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T19:30:30+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写给刚入门的前端工程师的前后端交互指南"><a href="#写给刚入门的前端工程师的前后端交互指南" class="headerlink" title="写给刚入门的前端工程师的前后端交互指南"></a>写给刚入门的前端工程师的前后端交互指南</h1><p>作为刚接触前端的不久的童鞋，大家都会兴奋于CSS和JS所带来漂亮界面，然而，前端工程师除了UI重构外，还有非常重要的职责在正确的区域渲染出服务端的数据。</p>
<p>毕竟，我们要构建一个大的web应用，必然不是普普通通的静态页面构成。</p>
<p>下文将罗列将来前端工程师应该必备的同后端打交道的常用技能。<br><a id="more"></a></p>
<h2 id="服务端渲染"><a href="#服务端渲染" class="headerlink" title="服务端渲染"></a>服务端渲染</h2><p>谈起服务端渲染，对于动态服务而言，这个世界上跑的大多数页面都经历过服务端的数据渲染，接口-&gt;前端赋值-&gt;模版渲染 。</p>
<p>这一切都在服务器完成，我们查看源码时候，可以看到完整的html代码，包括每个数据值。</p>
<p>常用的php模版有，Smarty,Blade,Mustache,如果你们团队使用Smarty，我们可以看到一些view的文件里会前套Smarty的模版语言;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> &lt;div&gt;</div><div class="line">&#123;foreach $list as $item&#125;</div><div class="line">    &lt;h3&gt;&#123;$item[&apos;name&apos;]&#125;&lt;/h3&gt;</div><div class="line">    &lt;p&gt;&#123;$item[&apos;desc&apos;]&#125;&lt;/p&gt;</div><div class="line">&#123;/foreach&#125;</div><div class="line"> &lt;/div&gt;</div></pre></td></tr></table></figure>
<p>如果Node,js作为服务端的话，这个时候我们可以使用前端模版渲染的模块，比如ejs,doT,jade等等。</p>
<p>注意不同的模版可能存在不同模版语法，需要自己学习使用</p>
<h2 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h2><p>当然服务端渲染随着单页应用以及Restful接口的兴起，Ajax逐渐成为目前前后端交流最为频繁的方式。Ajax实际核心是XmlHttpRequest,我们通过对该对象的操作来进行异步的数据请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 一般流程</div><div class="line">var oReq = new XMLHttpRequest();  </div><div class="line">oReq.addEventListener(&quot;load&quot;, function(res) &#123;  </div><div class="line">    // your code to do something</div><div class="line">&#125;);</div><div class="line">oReq.open(&quot;GET&quot;, &quot;http://www.example.org/example.txt&quot;);  </div><div class="line">oReq.send();</div></pre></td></tr></table></figure>
<p>实际上我们接触到最多jQuey就有很好的封装，比如$.ajax，$.post等，如果用Angular的话我们可以用$http服务，除了这些之外，我们可以使用第三方的Ajax库qwest等。</p>
<p>如果使用Ajax的话，我们不得不面临一些问题，由于同源限制的问题，我们不得不去克服这个问题，这个时候我们可以要求服务端，设置header头，header(‘Access-Control-Allow-Origin: *’);或者叫设置nginx配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">add_header &apos;Access-Control-Allow-Origin&apos; &apos;http://yourweb.com&apos;;  </div><div class="line">add_header &apos;Access-Control-Allow-Credentials&apos; &apos;true&apos;;  </div><div class="line">add_header &apos;Access-Control-Allow-Methods&apos; &apos;GET&apos;;</div></pre></td></tr></table></figure>
<p>当然这不是最好的做法，实际现在我们也可以这么做:</p>
<p>ajax -&gt; 代理 -&gt; API<br>我们可以用php的curl或者通过服务器的配置来实现反向代理。从而达到同源的效果。</p>
<p>前端工程师一定要要求每次请求的数据接口一严格遵循基础的数据结构要求，尽管js是弱变量类型语言，但是我们还是应该严格要求，是数组，就不应该是对象，是数字就不应该是字符串，这样做有利于降低隐藏bug并且提升前后端工作效率。</p>
<h2 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h2><p>JSONP算作JSON的一种”使用模式”，可用于解决主流浏览器的跨域数据访问的问题。</p>
<p>由于CORS的支持，我们可以简单的将数据封装成一个js脚本请求，当然我们在jquery中会用到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function logResults(json)&#123;  </div><div class="line">  console.log(json);</div><div class="line">&#125;</div><div class="line">$.ajax(&#123;</div><div class="line">  url: &quot;https://yourapi.com/api&quot;,</div><div class="line">  dataType: &quot;jsonp&quot;,</div><div class="line">  jsonpCallback: &quot;logResults&quot;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="comet"><a href="#comet" class="headerlink" title="comet"></a>comet</h2><p>聊Comet我们还得说下短轮询，由于某些特定的业务需求，比如通知，我们需要有及时的数据更新,我们能够想到的就是使用setInterval每隔一定时间比如10s去获取一次请求，从而做到一些通知更新，但是这并不一种高效的做法，这会增加服务器的请求数量。这个时候有了另外一种概念，“反向Ajax”，由服务器进行数据推送， Comet能够让信息近乎实时的被推送到页面上，非常适合要求实时性的获取的数据的页面。</p>
<p><img src="/img/comet.png" alt="img"></p>
<p>如图所示，就是一个简单的Comet模型，就是数据请求后挂起，直到有数据响应推送到客户端，这个时候客户端再发起一个新的连接。</p>
<p>这样相对来说可以减少一定数量的请求，以及数据的及时响应，从而一定意义的实现所谓推送。</p>
<p>一个简单的PHP Demo代码，就是我们需要这端代码一直运行着…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">while(true) &#123;  </div><div class="line">    set_time_limit(0);</div><div class="line">    echo &apos;data&apos;;</div><div class="line">    flush();</div><div class="line">    b_flush();</div><div class="line">    sleep(3);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>JavaScript：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function createStreamingClient(url,progress,finished)&#123;</div><div class="line">    var xhr=new XMLHttpRequest(),received=0;</div><div class="line">    xhr.open(&quot;get&quot;,url,true);</div><div class="line">    xhr.onreadystatechange=function()&#123;</div><div class="line">        var result;</div><div class="line">        if(xhr.readyState==3)&#123;</div><div class="line">            result=xhr.responseText.substring(received);</div><div class="line">            received+=result.length;</div><div class="line">            progress(result);</div><div class="line">        &#125;else if(xhr.readyState==4)&#123;</div><div class="line">             finished(xhr.responseText);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    xhr.send(null);</div><div class="line">    return xhr;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">//  var client = createStreamingClient(url,fuc1,func2)</div></pre></td></tr></table></figure>
<h2 id="SSE-Server-Sent-Events"><a href="#SSE-Server-Sent-Events" class="headerlink" title="SSE Server-Sent Events"></a>SSE Server-Sent Events</h2><p>SSE是围绕只读Comet交互推出的API或者模式。</p>
<p>SSE API用于创建到服务器的单向连接，服务器通过这个连接可以发送任意数量的数据。</p>
<p>服务器响应的MIME类型必须是text/event-stream，而且是浏览器中的Javascript API能解析的格式输出。</p>
<p>现对于Comet，我们可以看出我们只进行了一次连接，然后服务端会去控制数据的响应，从而发送给客户端。这样相对来说，但是如同定义的描述，这种只适合只读数据的情形。比如一些通知和状态码这样的。SEE的使用非常简单，只需要掌握这几个api就行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var es = new EventSource(&apos;http://your.api.com&apos; </div><div class="line">function listener(event) &#123;  </div><div class="line">    console.log(event.data);</div><div class="line">&#125;</div><div class="line">// 创建一个SSE连接</div><div class="line">es.addEventListener(&quot;open&quot;, listener);  </div><div class="line">// 响应获取消息的事件</div><div class="line">es.addEventListener(&quot;message&quot;, listener);  </div><div class="line">// 发生错误</div><div class="line">es.addEventListener(&quot;error&quot;, listener);</div><div class="line">注意：如果在回话过程中遇见错误后，默认程序会重新发起一次新的连接，从而防止挂掉就不再响应了</div><div class="line"></div><div class="line">服务端（node,php）的代码，可以参考：https://github.com/Yaffle/EventSource</div></pre></td></tr></table></figure>
<h2 id="Web-Sockets"><a href="#Web-Sockets" class="headerlink" title="Web Sockets"></a>Web Sockets</h2><p>HTML5 WebSocket 设计出来的目的就是要取代轮询和 Comet 技术，使客户端浏览器具备像 C/S 架构下桌面系统的实时通讯能力。 浏览器通过 JavaScript 向服务器发出建立 WebSocket 连接的请求，连接建立以后，客户端和服务器端就可以通过 TCP 连接直接交换数据。也就是我们可以使用web技术构建实时性的程序比如聊天游戏等应用。</p>
<p>其实Web Sockets 的API很少，就下面这些</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">websocket = new WebSocket(&quot;ws://your.socket.com:9001&quot;);  </div><div class="line">// 大开</div><div class="line">websocket.onopen = function(evt) &#123; /* do stuff */ &#125;; //on open event  </div><div class="line">// 当web socket关闭</div><div class="line">websocket.onclose = function(evt) &#123; /* do stuff */ &#125;;  </div><div class="line">// 进行通信时</div><div class="line">websocket.onmessage = function(evt) &#123; /* do stuff */ &#125;;  </div><div class="line">// 发生错误时</div><div class="line">websocket.onerror = function(evt) &#123; /* do stuff */ &#125;;  </div><div class="line">// 向服务器发发送消息</div><div class="line">websocket.send(message); //send method  </div><div class="line">websocket.close(); //close method</div></pre></td></tr></table></figure>
<p>对于服务端的话，PHP支持了很多socket 相关api，但是我们可以使用更加成熟的框架（实用）比如phpsocket.io，Ratchet.当然node.js写 socket也非常得心应手，node.js对高并发支持相对较好，可以使用<a href="http://socket.io/。" target="_blank" rel="external">http://socket.io/。</a></p>
<p>服务端大概会做下面的事情: + 创建一个socket + 绑定地址和端口 + 监听进入的连接 + 接收新的连接 + web socket 握手 + 解码数据</p>
<p>Demo教程</p>
<p>注意：SSE和 Web Sockets 都是新的api，需要大家考虑兼容性*</p>
<p>小结</p>
<p>说了那么多简单总结下，大家想明白几点就行了，客户端与服务端谁先主动，是否强调数据的实时性。</p>
<ul>
<li>AJAX – 请求 → 响应 （频繁使用）</li>
<li>Comet – 请求 → 挂起 → 响应 （模拟服务端推送）</li>
<li>Server-Sent Events – 客户单 ← 服务端 （服务端推送）</li>
<li>WebSockets – 客户端 ↔ 服务端 (未来趋势,双工通信)</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/通信协议/" rel="tag">#通信协议</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/看完让你彻底搞懂Websocket原理/" rel="next" title="看完让你彻底搞懂Websocket原理">
                <i class="fa fa-chevron-left"></i> 看完让你彻底搞懂Websocket原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/30/Socket.io/" rel="prev" title="Socket.io 简明实践">
                Socket.io 简明实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xu Ting" />
          <p class="site-author-name" itemprop="name">Xu Ting</p>
          <p class="site-description motion-element" itemprop="description">个人技术博客,向大家推荐一些不错的入门文章、以及一些个人总结分享,欢迎大家一起交流</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写给刚入门的前端工程师的前后端交互指南"><span class="nav-number">1.</span> <span class="nav-text">写给刚入门的前端工程师的前后端交互指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端渲染"><span class="nav-number">1.1.</span> <span class="nav-text">服务端渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX"><span class="nav-number">1.2.</span> <span class="nav-text">AJAX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP"><span class="nav-number">1.3.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#comet"><span class="nav-number">1.4.</span> <span class="nav-text">comet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSE-Server-Sent-Events"><span class="nav-number">1.5.</span> <span class="nav-text">SSE Server-Sent Events</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Sockets"><span class="nav-number">1.6.</span> <span class="nav-text">Web Sockets</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Ting</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
