<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="CSS3 动画移动端中只需要两套(带前缀和不带前缀)
transfrom:1、旋转rotate（）函数通过指定的角度参数使元素相对远点进行旋转。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3动画">
<meta property="og:url" content="http://yoursite.com/2016/05/21/CSS3 动画/index.html">
<meta property="og:site_name" content="Honey">
<meta property="og:description" content="CSS3 动画移动端中只需要两套(带前缀和不带前缀)
transfrom:1、旋转rotate（）函数通过指定的角度参数使元素相对远点进行旋转。">
<meta property="og:updated_time" content="2016-10-07T14:46:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3动画">
<meta name="twitter:description" content="CSS3 动画移动端中只需要两套(带前缀和不带前缀)
transfrom:1、旋转rotate（）函数通过指定的角度参数使元素相对远点进行旋转。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/21/CSS3 动画/"/>


  <title> CSS3动画 | Honey </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Honey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Keep Calm and Carry On</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS3动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-21T19:30:30+08:00" content="2016-05-21">
              2016-05-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSS3-动画"><a href="#CSS3-动画" class="headerlink" title="CSS3 动画"></a>CSS3 动画</h2><p>移动端中只需要两套(带前缀和不带前缀)</p>
<h3 id="transfrom"><a href="#transfrom" class="headerlink" title="transfrom:"></a>transfrom:</h3><h4 id="1、旋转"><a href="#1、旋转" class="headerlink" title="1、旋转"></a>1、旋转</h4><p>rotate（）函数通过指定的角度参数使元素相对远点进行旋转。<br><a id="more"></a><br>设置一个角度值，用来指定旋转的幅度，正值为相对原点中心顺时针旋转，负值则逆时针旋转。</p>
<h4 id="2、变形—扭曲-skew"><a href="#2、变形—扭曲-skew" class="headerlink" title="2、变形—扭曲 skew"></a>2、变形—扭曲 skew</h4><p>扭曲skew（）函数能够让元素倾斜显示，它可以将一个对象以其中心位置围绕着X轴和Y轴按照一个角度的倾斜。</p>
<p>skew（x，y）<br>skewX（x）  skewY（y）<br>rotate仅旋转不改变元素的形状。</p>
<p>skew不会旋转，只会改变元素的形状。</p>
<h4 id="3、缩放scale"><a href="#3、缩放scale" class="headerlink" title="3、缩放scale"></a>3、缩放scale</h4><p>让元素根据中心远点对对象进行缩放<br>scale(x，y)<br>可不设置y，则默认x = y 以相同倍数缩放</p>
<h4 id="4、变形—位移-translate"><a href="#4、变形—位移-translate" class="headerlink" title="4、变形—位移 translate"></a>4、变形—位移 translate</h4><p>可以将元素向指定方向移动，类似position中relative<br>或简单理解为可以把元素从原来位置移动，而不影响在X、Y轴上的任何Web组件</p>
<p>transform(x,y)<br>水平方向和垂直方向同时移动</p>
<h3 id="5、变形—矩阵matrix"><a href="#5、变形—矩阵matrix" class="headerlink" title="5、变形—矩阵matrix"></a>5、变形—矩阵matrix</h3><p>matrix（）是一个含六个值的（a，b，c，d，e，f）变换矩阵</p>
<p>用来指定一个2D变换，相当于直接应用一个[a b c d e f]变换矩阵。</p>
<ul>
<li>a为元素的水平伸缩量，1为原始大小；</li>
<li>b为纵向扭曲，0为不变；</li>
<li>c为横向扭曲，0不变；</li>
<li>d为垂直伸缩量，1为原始大小；</li>
<li>e为水平偏移量，0是初始位置；</li>
<li>f为垂直偏移量，0是初始位置;</li>
</ul>
<h3 id="6、变形—原点-transform-origin"><a href="#6、变形—原点-transform-origin" class="headerlink" title="6、变形—原点 transform-origin"></a>6、变形—原点 transform-origin</h3><p>任何一个元素都有一个中心点，默认情况之下，其中心点是居于元素X轴和Y轴的50%处。<br>未重置改变原点位置的情况下，旋转、位移、缩放、扭曲均以自己中心位置进行变形。</p>
<h3 id="7、动画—过度属性-transition-property"><a href="#7、动画—过度属性-transition-property" class="headerlink" title="7、动画—过度属性 transition-property"></a>7、动画—过度属性 transition-property</h3><p>可以通过简单的css事件触发元素的外观变化，让效果显得更加细腻。<br>即通过鼠标的点击、获得焦点、被点击或对元素任何改变中触发，并平滑地以动画效果改变CSS的属性</p>
<p>通过以下三个步骤来实现：<br>一、在默认样式中声明元素的初始状态样式；<br>二、声明过渡元素最终状态样式；如悬浮<br>三、在默认样式中通过添加过度函数，添加一些不同的样式</p>
<ul>
<li>transition-property:指定过渡或动态模拟的css属性</li>
<li>transition-duration：指定完成过渡所需的时间</li>
<li>transition-timing-function：指定过渡函数</li>
</ul>
<ol>
<li>ease：由快到慢，逐渐变慢</li>
<li>linear：匀速</li>
<li>ease-in：加速状态，渐显，越来越快</li>
<li>ease-out:减速状态，渐隐，越来越慢</li>
<li>ease-in-out:先加速，后减速</li>
</ol>
<ul>
<li>transition-delay：指定动画开始出现的延迟时间</li>
</ul>
<p>该属性可以简写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">transition：all .5s ease-in .2s</div></pre></td></tr></table></figure>
<p>Keyframes被称为关键帧，在CSS3中其主要以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@keyframes change color&#123;</div><div class="line">	0%&#123;</div><div class="line">	&#125;</div><div class="line">	100%&#123;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>animation-name:用来调用@keyframes 指定好的动画效果。</li>
<li>animation-iteration-count属性用来定义动画的播放次数<br>取值为整数，若为infinite</li>
<li>animation-direction用来设置动画播放的方向<br>normal正常播放<br>reverse倒放</li>
<li>alternate先正放后倒放成一个循环</li>
<li><p>alternate-reverse先倒放后正放形成一个循环。</p>
</li>
<li><p>animation-play-state属性用来控制元素动画的播放状态</p>
</li>
<li>主要有两个值：running和paused<br>可通过css事件来控制动画播放或暂停</li>
</ul>
<ul>
<li>animation-fill-mode属性定义在动画开始之前和结束之后发生的操作<br>即动画时间以外的属性，延迟时间和动画结束后</li>
</ul>
<p>none：默认值，在动画结束后，反转到初始帧<br>（延迟时间内显示本身样式）</p>
<p>forwards：结束后应用最后关键帧的位置<br>（结束后应用最后帧）</p>
<p>backwards：会在向元素应用动画样式时迅速应用动画的初始帧<br>(在延迟时间内应用动画初始帧）</p>
<p>both：同时具有以上两种效果</p>
<h2 id="在运动触发后将会触发该事件"><a href="#在运动触发后将会触发该事件" class="headerlink" title="在运动触发后将会触发该事件"></a>在运动触发后将会触发该事件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ele.addEventListener(‘webkitRransitionEnd’,function,false)</div><div class="line">ele.addEventListener(‘transitionend’,function,false)</div></pre></td></tr></table></figure>
<p>移动端只写一个即可</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag">#CSS3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/21/网站性能优化小技巧/" rel="next" title="网站性能优化">
                <i class="fa fa-chevron-left"></i> 网站性能优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/Form 表单提交/" rel="prev" title="Form 表单提交">
                Form 表单提交 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xu Ting" />
          <p class="site-author-name" itemprop="name">Xu Ting</p>
          <p class="site-description motion-element" itemprop="description">个人技术博客,向大家推荐一些不错的入门文章、以及一些个人总结分享,欢迎大家一起交流</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3-动画"><span class="nav-number">1.</span> <span class="nav-text">CSS3 动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transfrom"><span class="nav-number">1.1.</span> <span class="nav-text">transfrom:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、旋转"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、变形—扭曲-skew"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、变形—扭曲 skew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、缩放scale"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、缩放scale</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、变形—位移-translate"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、变形—位移 translate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、变形—矩阵matrix"><span class="nav-number">1.2.</span> <span class="nav-text">5、变形—矩阵matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、变形—原点-transform-origin"><span class="nav-number">1.3.</span> <span class="nav-text">6、变形—原点 transform-origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、动画—过度属性-transition-property"><span class="nav-number">1.4.</span> <span class="nav-text">7、动画—过度属性 transition-property</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在运动触发后将会触发该事件"><span class="nav-number">2.</span> <span class="nav-text">在运动触发后将会触发该事件</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Ting</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
